<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color:#fff;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
        

        footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>
    <p>Hello, I'm Qudus! Welcome to my personal webpage.</p>

    <h2>Background</h2>
    <p>I am a PROGRAMMER based in SAKI OYO STATE, NIGERIA. I have a passion for TEACHING PEOPLE HOW TO MAKE MONEY FROM BEEN A PROGRAMMER.</p>

    <h2>Skills</h2>
    <p>Some of my skills include:</p>
    <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Phython</li>
    </ul>

    <h2>Contact</h2>
    <p>Feel free to reach out to me at. <a href="mailto:quduswasiu153@gmail.com" </a>Mail Me</p>
    <a href="https://wa.me/+2349061865872"</a>Chat Me</p>
    </div>
<br>
<footer>
    <ul class="social-icons">
        <!-- Replace the href values with your actual social media links -->
      <li><a href="#" target="_blank"><i class="fab fa-facebook">Facebook</i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-twitter">Twitter</i></a> </li>
        <li><a href="#" target="_blank"><i class="fab fa-instagram">Instagram</i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-whatsapp">WhatsApp</i></a></li>
    </ul>
</footer>
</body>
</html>
